[default]
allowed.cidr=172.17.0.0/16
host=10.5.5.5
internal.lb=RELEASE-NAME-traefik.default.svc

[auth]
traefik=False
keycloak=True
keycloak.url=http://192.168.1.16/keycloak
keycloak.realm=master
keycloak.client_id=wps
keycloak.client_secret=a848fe3a-2606-4072-bad0-ec2b245ee6ca

[email]
host=dasda
port=25
user=
password=

[wps]
title=LLNL WPS Server
abstract=LLNL WPS Compute Service
keywords=WPS
provider.name=Jason B.
provider.site=https://aims2.llnl.gov
contact.name=Unknown
contact.position=Unknown
contact.phone=Unknown
address.delivery=Unknwon
address.city=Unknwon
address.area=Unknwon
address.postal=Unknwon
address.country=Unknwon
address.email=Unknwon

[output]
fileserver.url=https://10.5.5.5/threddsCWT/fileServer/public/{filename}
dodsc.url=https://10.5.5.5/threddsCWT/dodsC/public/{filename}
local.path=/data/public

[server]
external.url=https://10.5.5.5
admin.email=test@test.hello

[external]
jobs.url=https://10.5.5.5/user/jobs
login.url=https://10.5.5.5/auth/login
profile.url=https://10.5.5.5/user/profile
openid.callback.success.url=https://10.5.5.5/auth/login/callback

