FROM continuumio/miniconda:4.2.12

COPY requirements.txt requirements.txt

RUN conda install -c conda-forge -c uvcdat cdms2 pyzmq lxml && \
	pip install -r requirements.txt

RUN apt-get update --fix-missing && \
	apt-get install -y --no-install-recommends git libpq-dev gcc && \
	git clone https://github.com/esgf/esgf-compute-api && \
	cd esgf-compute-api &&  \
	pip install -e . && \
	apt-get clean -y

ENV CELERY_BROKER redis://0.0.0.0

RUN useradd -m -s /bin/bash celery

USER celery

COPY . /var/www

WORKDIR /var/www/compute

EXPOSE 4356 4357

CMD ["sh", "-c", "celery -A compute -b $CELERY_BROKER worker -l info"]
