FROM continuumio/miniconda:4.2.12

RUN conda install -c conda-forge pyzmq lxml && \
	pip install celery django redis psycopg2

RUN apt-get update --fix-missing && \
	apt-get install -y --no-install-recommends git libpq-dev gcc && \
	git clone https://github.com/esgf/esgf-compute-api && \
	cd esgf-compute-api &&  \
	git checkout 2.0 && \
	pip install -e . && \
	apt-get clean -y

ENV CELERY_BROKER redis://0.0.0.0

COPY . /var/www

WORKDIR /var/www/compute

RUN useradd -m -s /bin/bash celery

USER celery

EXPOSE 4356 4357

CMD ["sh", "-c", "celery -A compute -b $CELERY_BROKER worker -l info"]
