[default]
allowed.hosts=0.0.0.0

[email]
host=localhost
port=25
user=
password=

[wps]
wps.dap=true
wps.endpoint=http://192.168.1.1/wps/
wps.status_location=http://192.168.1.1/wps/{job_id}/
wps.dap_url=http://192.168.1.1/threddsCWT/dodsC/public/{filename}
wps.login_url=http://192.168.1.1/wps/home/auth/login/openid
wps.profile_url=http://192.168.1.1/wps/home/user/profile
wps.oauth2.callback=https://192.168.1.1/auth/callback/
wps.openid.trust.root=http://192.168.1.1/
wps.openid.return.to=http://192.168.1.1/auth/callback/openid/
wps.openid.callback.success=http://192.168.1.1/wps/home/auth/login/callback
wps.password.reset.url=http://192.168.1.1/wps/home/auth/reset
wps.ca.path=/tmp/certs
wps.local.output.path=/data/public
wps.user.temp.path=/tmp
wps.admin.email=admin@aims2.llnl.gov
wps.cache.path=/tmp/django/cache
wps.cdat.enabled=true

[cache]
wps.cache.path=/data/cache
wps.partition.size=10
wps.cache.check=1
wps.gb.max.size=2.097152e8
wps.cache.max.age=30
wps.cache.freed.percent=0.25

[edas]
wps.edas.enabled=false
wps.edas.host=edas
wps.edas.timeout=30
wps.edas.req.port=5670
wps.edas.res.port=5671

[ophidia]
wps.oph.enabled=false
wps.oph.user=oph-test
wps.oph.password=abcd
wps.oph.host=aims2.llnl.gov
wps.oph.port=11732
wps.oph.output.path=/wps
wps.oph.output.url=https://aims2.llnl.gov/thredds/dodsC{output_path}/{output_name}.nc
wps.oph.default.cores=8
