[default]
allowed.cidr=172.17.0.0/16
host=10.5.5.5
worker.cpu_count=3
worker.cpu_units=100
worker.memory=200000000
worker.user_percent=0.1
celery.broker=virulent-hound-redis-master:6379/0
celery.backend=virulent-hound-redis-master:6379/0

[email]
host=localhost
port=25
user=wps
password=

[metrics]
host=http://mottled-mouse-prometheus-server.default.svc/prometheus/api/v1/query

[wps]
title=LLNL WPS Server
abstract=LLNL WPS Compute Service
keywords=WPS
provider.name=Jason B.
provider.site=https://aims2.llnl.gov
contact.name=Unknown
contact.position=Unknown
contact.phone=Unknown
address.delivery=Unknwon
address.city=Unknwon
address.area=Unknwon
address.postal=Unknwon
address.country=Unknwon
address.email=Unknwon

wps.ingress_path=/data/ingress
wps.public_path=/data/public
wps.ca.path=/tmp/certs/ca
wps.user.temp.path=/data/tmp

wps.admin.email=Unknown
wps.endpoint=https://10.5.5.5/wps/
wps.status_location=https://10.5.5.5/wps/status/{job_id}/
wps.dap_url=https://10.5.5.5/threddsCWT/dodsC/public/{filename}
wps.login_url=https://10.5.5.5/api/openid/login/
wps.profile_url=https://10.5.5.5/user/profile
wps.oauth2.callback=https://10.5.5.5/api/oauth2/callback/
wps.openid.trust.root=https://10.5.5.5/
wps.openid.return.to=https://10.5.5.5/api/openid/callback/
wps.openid.callback.success=https://10.5.5.5/auth/login/callback

[edas]
wps.edas.enabled=false
wps.edas.host=virulent-hound-edask
timeout.queue=30
timeout.execute=300
