[default]
wps.endpoint=https://{host}/wps
wps.status_location=https://{host}/wps
wps.dap=true
wps.dap_url=https://{host}/threddsCWT/dodsC/public/{file_name}
wps.login_url=https://{host}/wps/home/auth/login/openid
wps.profile_url=https://{host}/wps/home/user/profile
wps.oauth2.callback=https://{host}/auth/callback
wps.openid.trust.root=https://{host}/
wps.openid.return.to=https://{host}auth/callback/openid
wps.openid.callback.success=https://{host}/wps/home/auth/login/callback
wps.password.reset.url=https://{host}/wps/home/auth/reset
