[wps]
wps.dap=true
wps.endpoint=http://{host}/wps
wps.status_location=http://{host}/wps
wps.dap_url=http://{host}/threddsCWT/dodsC/public/{filename}
wps.login_url=http://{host}/wps/home/auth/login/openid
wps.profile_url=http://{host}/wps/home/user/profile
wps.oauth2.callback=http://{host}/auth/callback
wps.openid.trust.root=http://{host}/
wps.openid.return.to=http://{host}auth/callback/openid
wps.openid.callback.success=http://{host}/wps/home/auth/login/callback
wps.password.reset.url=http://{host}/wps/home/auth/reset
wps.ca.path=/tmp/certs
wps.local.output.path=/data/public
wps.user.temp.path=/tmp
wps.admin.email=admin@aims2.llnl.gov
wps.cache.path=/tmp/django/cache

[cache]
wps.cache.path=/data/cache
wps.partition.size=10
wps.cache.check=1
wps.gb.max.size=2.097152e8
wps.cache.max.age=30
wps.cache.freed.percent=0.25

[edas]
wps.edas.host=edas
wps.edas.timeout=30
wps.edas.req.port=5670
wps.edas.res.port=5671

[ophidia]
wps.oph.user=oph-test
wps.oph.password=abcd
wps.oph.host=aims2.llnl.gov
wps.oph.port=11732
wps.oph.output.path=/wps
wps.oph.output.url=https://aims2.llnl.gov/thredds/dodsC{output_path}/{output_name}.nc
wps.oph.default.cores=8
