max.procs=4
spark.master=local[4]
fragment.store.capacity=30
sample.local.input=t|merra_monthly|0,0,0,0|421,1,144,288
sample.collection.path=/Users/tpmaxwel/Data/MERRA_MONTHLY
sample.opendap.url=http://dataserver.nccs.nasa.gov/thredds/dodsC/bypass/CREATE-IP/MERRA/mon/atmos
sample.collection.id=MERRA/mon/atmos
sample.collection.variable=ta
ncml.recreate=false
execution.handler.type=spark
wps.server.proxy.href=http://127.0.0.1:9001
wps.response.syntax=generic
partition.size=40m
record.size=40m
parts.per.node=6
