[auth]
traefik=False
keycloak=True
keycloak.url=http://192.168.86.27/keycloak
keycloak.realm=master
keycloak.client_id=wps-server
keycloak.client_secret=395e23b6-b3c7-4e99-9258-d17535bb660d
keycloak.reg_access_token=

[email]
host=127.0.0.1
port=25
user=
password=

[wps]
title=WPS Server
abstract=WPS Server
keywords=WPS,Compute
provider.name=
provider.site=
contact.name=
contact.position=
contact.phone=
address.delivery=
address.city=
address.area=
address.postal=
address.country=
address.email=

[output]
dodsc.url=https://192.168.86.27/threddsCWT/dodsC/public/{filename}

[server]
allowed.hosts=*
base.url=http://192.168.86.27
